##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1739999788.74/2025_02_19_AcAc_CD2Cl2_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-19 21:09:49.126 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_02_19_AcAc_CD2Cl2_Bruker500/10/audita.txt
(   2,<2025-02-19 21:18:24.922 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'da704084-ef05-11ef-a7a2-00139526ad74'
       started at 2025-02-19 21:09:49.172 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-19 21:18:24.920 +0000
       configuration hash MD5:
       37 D7 E7 2C 55 60 8D 16 EC E6 02 3F DC 6D 69 8F
       double data hash MD5: 117646
       F6 6F EC 2C 26 F3 C4 75 41 FB 3E 1B 7D 41 B3 3A>)
(   3,<2025-02-19 14:16:26.856 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       F6 6F EC 2C 26 F3 C4 75 41 FB 3E 1B 7D 41 B3 3A>)
(   4,<2025-02-19 14:16:27.707 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       11 4B 08 04 4A 01 D5 EA AA 79 C4 B1 A0 1E D3 C3>)
(   5,<2025-02-19 14:16:28.399 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       30 B6 E9 53 5B 01 10 B1 36 11 F5 01 4F 59 12 11>)
(   6,<2025-02-19 14:16:28.529 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 09 1D 54 70 1B F8 FD DF 1A 4C 6F 62 B6 76 EB>)
(   7,<2025-02-19 14:16:28.591 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       54 09 1D 54 70 1B F8 FD DF 1A 4C 6F 62 B6 76 EB>)
(   8,<2025-02-19 14:16:28.881 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_02_19_AcAc_CD2Cl2_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       54 09 1D 54 70 1B F8 FD DF 1A 4C 6F 62 B6 76 EB>)
##END=

$$ hash MD5
$$ E5 70 00 36 EC 1A 5A 29 A4 D6 42 D5 AD 4D 2B CB
