##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1739997360.52/2025_02_19_AcAc_CDCl3_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-19 20:29:19.627 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_02_19_AcAc_CDCl3_Bruker500/10/audita.txt
(   2,<2025-02-19 20:37:56.584 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '325a68ca-ef00-11ef-9457-00139526ad74'
       started at 2025-02-19 20:29:19.670 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-19 20:37:56.583 +0000
       configuration hash MD5:
       37 D7 E7 2C 55 60 8D 16 EC E6 02 3F DC 6D 69 8F
       double data hash MD5: 117646
       05 31 2B 94 C6 DF C3 E4 B1 89 8D D2 4C 2A F0 85>)
(   3,<2025-02-19 13:35:58.681 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 117646
       05 31 2B 94 C6 DF C3 E4 B1 89 8D D2 4C 2A F0 85>)
(   4,<2025-02-19 13:35:59.527 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       84 6C 92 CB E5 00 FB 4D 72 9C 33 D4 F6 5A 6F F8>)
(   5,<2025-02-19 13:36:00.188 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       0C 7A 40 81 22 AA 19 41 E6 98 3C 18 EA A6 7D B9>)
(   6,<2025-02-19 13:36:00.320 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9A 7D 7B 52 F1 92 F0 3D 07 7D D6 95 40 00 37 EA>)
(   7,<2025-02-19 13:36:00.372 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       9A 7D 7B 52 F1 92 F0 3D 07 7D D6 95 40 00 37 EA>)
(   8,<2025-02-19 13:36:00.655 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_02_19_AcAc_CDCl3_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       9A 7D 7B 52 F1 92 F0 3D 07 7D D6 95 40 00 37 EA>)
##END=

$$ hash MD5
$$ AB FD 82 6F D4 70 EA 0E E6 88 62 16 51 5E F5 4C
